In [13]:
import pandas as pd
import numpy as np

In [2]:
s1=pd.Series([1,2,3,4,5])#创建一个series，索引为默认值
print(s1)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
s1.values  #series的值

array([1, 2, 3, 4, 5], dtype=int64)

In [5]:
s1.index  #series的索引

RangeIndex(start=0, stop=5, step=1)

#### 不要有和pd重名的变量

In [15]:
s2=pd.Series([4,9,2,3,4],index=['a','b','c','d','e'])
print(s2)

a    4
b    9
c    2
d    3
e    4
dtype: int64

In [17]:
#根据索引提取值
s2['a']

4

In [18]:
#根据索引提取值
s2[['a','b','c']]

a    4
b    9
c    2
dtype: int64

In [19]:
'b' in s2

True

In [20]:
'f' in s2

False

#### series可以看成是一个有序的定长字典

In [23]:
dic1={'apple':3,'orange':2,'banana':4}
s3=pd.Series(dic1)
print(s3)

apple     3
banana    4
orange    2
dtype: int64

### DataFrame数据帧

In [24]:
data={'year':[2014,2015,2016,2017],
     'income':[10000,20000,30000,40000],
     'pay':[5000,10000,15000,20000]}
df1=pd.DataFrame(data)
df1

   income    pay  year
0   10000   5000  2014
1   20000  10000  2015
2   30000  15000  2016
3   40000  20000  2017

In [25]:
df2=pd.DataFrame(np.arange(12).reshape(3,4))
df2

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [28]:
df3=pd.DataFrame(np.arange(12).reshape(3,4),index=['a','b','c'],columns=[2,33,45,4])
print(df3)

   2   33  45  4
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11

In [29]:
df1.income

0    10000
1    20000
2    30000
3    40000
Name: income, dtype: int64

In [30]:
df1.index

RangeIndex(start=0, stop=4, step=1)

In [31]:
df1.values

array([[10000,  5000,  2014],
       [20000, 10000,  2015],
       [30000, 15000,  2016],
       [40000, 20000,  2017]], dtype=int64)

In [32]:
df1.describe()

             income           pay         year
count      4.000000      4.000000     4.000000
mean   25000.000000  12500.000000  2015.500000
std    12909.944487   6454.972244     1.290994
min    10000.000000   5000.000000  2014.000000
25%    17500.000000   8750.000000  2014.750000
50%    25000.000000  12500.000000  2015.500000
75%    32500.000000  16250.000000  2016.250000
max    40000.000000  20000.000000  2017.000000

In [33]:
df1.T

            0      1      2      3
income  10000  20000  30000  40000
pay      5000  10000  15000  20000
year     2014   2015   2016   2017

In [34]:
df3.sort_index(axis=1)#列排序

   2   4   33  45
a   0   3   1   2
b   4   7   5   6
c   8  11   9  10

In [35]:
df3.sort_index(axis=0)#列排序

   2   33  45  4
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11

In [36]:
df3.sort_values(by=33)

   2   33  45  4
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11

In [39]:
dates=pd.date_range('20170101',periods=6) #perios生成0-6月
df1=pd.DataFrame(np.arange(24).reshape(6,4),index=dates,columns=['a','b','c','d'])
df1

             a   b   c   d
2017-01-01   0   1   2   3
2017-01-02   4   5   6   7
2017-01-03   8   9  10  11
2017-01-04  12  13  14  15
2017-01-05  16  17  18  19
2017-01-06  20  21  22  23

In [40]:
df1['a']#DataaFrame的列获取为一个series

2017-01-01     0
2017-01-02     4
2017-01-03     8
2017-01-04    12
2017-01-05    16
2017-01-06    20
Freq: D, Name: a, dtype: int32

In [42]:
df1[0:2]#取 0-1行

            a  b  c  d
2017-01-01  0  1  2  3
2017-01-02  4  5  6  7

In [46]:
df1['2017-1-1':'2017-1-2']

            a  b  c  d
2017-01-01  0  1  2  3
2017-01-02  4  5  6  7

In [47]:
df1.loc['20170101',['a','c']]

a    0
c    2
Name: 2017-01-01 00:00:00, dtype: int32

In [48]:
df1.loc[:,'a':'c']

             a   b   c
2017-01-01   0   1   2
2017-01-02   4   5   6
2017-01-03   8   9  10
2017-01-04  12  13  14
2017-01-05  16  17  18
2017-01-06  20  21  22

In [49]:
#通过位置选取数据

In [52]:
df1.iloc[2]#提取出第二行

a     8
b     9
c    10
d    11
Name: 2017-01-03 00:00:00, dtype: int32

In [53]:
df1.iloc[1:3,1:4]

            b   c   d
2017-01-02  5   6   7
2017-01-03  9  10  11

In [56]:
df1.iloc[[1,4],[1,3]]

             b   d
2017-01-02   5   7
2017-01-05  17  19

In [57]:
df1.ix[2:4,['a','c']]

d:\python3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

             a   c
2017-01-03   8  10
2017-01-04  12  14

In [58]:
df1.a

2017-01-01     0
2017-01-02     4
2017-01-03     8
2017-01-04    12
2017-01-05    16
2017-01-06    20
Freq: D, Name: a, dtype: int32

In [60]:
df1.a>6

2017-01-01    False
2017-01-02    False
2017-01-03     True
2017-01-04     True
2017-01-05     True
2017-01-06     True
Freq: D, Name: a, dtype: bool

df1[df1.a>6]

In [62]:
df1[df1.a>6]

             a   b   c   d
2017-01-03   8   9  10  11
2017-01-04  12  13  14  15
2017-01-05  16  17  18  19
2017-01-06  20  21  22  23

In [63]:
df1

             a   b   c   d
2017-01-01   0   1   2   3
2017-01-02   4   5   6   7
2017-01-03   8   9  10  11
2017-01-04  12  13  14  15
2017-01-05  16  17  18  19
2017-01-06  20  21  22  23

In [70]:
dates=np.arange(20170101,20170107)
df1=pd.DataFrame(np.arange(24).reshape(6,4),index=dates,columns=['A','B','C','D'])
df1

           A   B   C   D
20170101   0   1   2   3
20170102   4   5   6   7
20170103   8   9  10  11
20170104  12  13  14  15
20170105  16  17  18  19
20170106  20  21  22  23

In [66]:
df1.iloc[2,2]

10

In [71]:
df1.iloc[2,2]=100

In [72]:
df1

           A   B    C   D
20170101   0   1    2   3
20170102   4   5    6   7
20170103   8   9  100  11
20170104  12  13   14  15
20170105  16  17   18  19
20170106  20  21   22  23

In [73]:
df1.loc['20170101','B']=200

In [69]:
df1

             A      B      C     D
20170101   0.0    1.0    2.0   3.0
20170102   4.0    5.0    6.0   7.0
20170103   8.0    9.0  100.0  11.0
20170104  12.0   13.0   14.0  15.0
20170105  16.0   17.0   18.0  19.0
20170106  20.0   21.0   22.0  23.0
20170101   NaN  200.0    NaN   NaN

In [74]:
df1.loc[20170101,'B']=200

In [75]:
df1

             A      B      C     D
20170101   0.0  200.0    2.0   3.0
20170102   4.0    5.0    6.0   7.0
20170103   8.0    9.0  100.0  11.0
20170104  12.0   13.0   14.0  15.0
20170105  16.0   17.0   18.0  19.0
20170106  20.0   21.0   22.0  23.0
20170101   NaN  200.0    NaN   NaN

In [78]:
df1[df1.A>10]=0  #那些行全部赋值为0

In [79]:
df1

            A      B      C     D
20170101  0.0  200.0    2.0   3.0
20170102  4.0    5.0    6.0   7.0
20170103  8.0    9.0  100.0  11.0
20170104  0.0    0.0    0.0   0.0
20170105  0.0    0.0    0.0   0.0
20170106  0.0    0.0    0.0   0.0
20170101  NaN  200.0    NaN   NaN

In [80]:
df1.A[df1.A==0] =1

In [81]:
df1

            A      B      C     D
20170101  1.0  200.0    2.0   3.0
20170102  4.0    5.0    6.0   7.0
20170103  8.0    9.0  100.0  11.0
20170104  1.0    0.0    0.0   0.0
20170105  1.0    0.0    0.0   0.0
20170106  1.0    0.0    0.0   0.0
20170101  NaN  200.0    NaN   NaN

In [84]:
df1['E']=10#添加一列赋值为10

In [85]:
df1

            A      B      C     D   E
20170101  1.0  200.0    2.0   3.0  10
20170102  4.0    5.0    6.0   7.0  10
20170103  8.0    9.0  100.0  11.0  10
20170104  1.0    0.0    0.0   0.0  10
20170105  1.0    0.0    0.0   0.0  10
20170106  1.0    0.0    0.0   0.0  10
20170101  NaN  200.0    NaN   NaN  10

In [86]:
df1['F']=pd.Series([1,2,3,4,5,6],index=dates)
df1

            A      B      C     D   E    F
20170101  1.0  200.0    2.0   3.0  10  1.0
20170102  4.0    5.0    6.0   7.0  10  2.0
20170103  8.0    9.0  100.0  11.0  10  3.0
20170104  1.0    0.0    0.0   0.0  10  4.0
20170105  1.0    0.0    0.0   0.0  10  5.0
20170106  1.0    0.0    0.0   0.0  10  6.0
20170101  NaN  200.0    NaN   NaN  10  NaN

In [87]:
df1.loc[20170107,['A','B','C']]=[1,2,3]
df1

            A      B      C     D     E    F
20170101  1.0  200.0    2.0   3.0  10.0  1.0
20170102  4.0    5.0    6.0   7.0  10.0  2.0
20170103  8.0    9.0  100.0  11.0  10.0  3.0
20170104  1.0    0.0    0.0   0.0  10.0  4.0
20170105  1.0    0.0    0.0   0.0  10.0  5.0
20170106  1.0    0.0    0.0   0.0  10.0  6.0
20170101  NaN  200.0    NaN   NaN  10.0  NaN
20170107  1.0    2.0    3.0   NaN   NaN  NaN

In [89]:
s1=pd.Series([1,2,3,4,5,6],index=['A','B','C','D','E','F'])
s1.name='s1'
df2=df1.append(s1)
df2

            A      B      C     D     E    F
20170101  1.0  200.0    2.0   3.0  10.0  1.0
20170102  4.0    5.0    6.0   7.0  10.0  2.0
20170103  8.0    9.0  100.0  11.0  10.0  3.0
20170104  1.0    0.0    0.0   0.0  10.0  4.0
20170105  1.0    0.0    0.0   0.0  10.0  5.0
20170106  1.0    0.0    0.0   0.0  10.0  6.0
20170101  NaN  200.0    NaN   NaN  10.0  NaN
20170107  1.0    2.0    3.0   NaN   NaN  NaN
s1        1.0    2.0    3.0   4.0   5.0  6.0

In [96]:
df1.insert(1,'G',df2['E'])  #在第一列插入索引为G的df2中的E列
df1

            A     G      B      C     D     E    F
20170101  1.0  10.0  200.0    2.0   3.0  10.0  1.0
20170102  4.0  10.0    5.0    6.0   7.0  10.0  2.0
20170103  8.0  10.0    9.0  100.0  11.0  10.0  3.0
20170104  1.0  10.0    0.0    0.0   0.0  10.0  4.0
20170105  1.0  10.0    0.0    0.0   0.0  10.0  5.0
20170106  1.0  10.0    0.0    0.0   0.0  10.0  6.0
20170101  NaN  10.0  200.0    NaN   NaN  10.0  NaN
20170107  1.0   NaN    2.0    3.0   NaN   NaN  NaN

In [97]:
df2

            A      B      C     D     E    F
20170101  1.0  200.0    2.0   3.0  10.0  1.0
20170102  4.0    5.0    6.0   7.0  10.0  2.0
20170103  8.0    9.0  100.0  11.0  10.0  3.0
20170104  1.0    0.0    0.0   0.0  10.0  4.0
20170105  1.0    0.0    0.0   0.0  10.0  5.0
20170106  1.0    0.0    0.0   0.0  10.0  6.0
20170101  NaN  200.0    NaN   NaN  10.0  NaN
20170107  1.0    2.0    3.0   NaN   NaN  NaN
s1        1.0    2.0    3.0   4.0   5.0  6.0

In [98]:
g=df1.pop('G')#弹出G列
df1.insert(6,'G',g)#在最后插入
df1

            A      B      C     D     E    F     G
20170101  1.0  200.0    2.0   3.0  10.0  1.0  10.0
20170102  4.0    5.0    6.0   7.0  10.0  2.0  10.0
20170103  8.0    9.0  100.0  11.0  10.0  3.0  10.0
20170104  1.0    0.0    0.0   0.0  10.0  4.0  10.0
20170105  1.0    0.0    0.0   0.0  10.0  5.0  10.0
20170106  1.0    0.0    0.0   0.0  10.0  6.0  10.0
20170101  NaN  200.0    NaN   NaN  10.0  NaN  10.0
20170107  1.0    2.0    3.0   NaN   NaN  NaN   NaN

In [99]:
del df1['G']#删除G列
df1

            A      B      C     D     E    F
20170101  1.0  200.0    2.0   3.0  10.0  1.0
20170102  4.0    5.0    6.0   7.0  10.0  2.0
20170103  8.0    9.0  100.0  11.0  10.0  3.0
20170104  1.0    0.0    0.0   0.0  10.0  4.0
20170105  1.0    0.0    0.0   0.0  10.0  5.0
20170106  1.0    0.0    0.0   0.0  10.0  6.0
20170101  NaN  200.0    NaN   NaN  10.0  NaN
20170107  1.0    2.0    3.0   NaN   NaN  NaN

In [100]:
df2

            A      B      C     D     E    F
20170101  1.0  200.0    2.0   3.0  10.0  1.0
20170102  4.0    5.0    6.0   7.0  10.0  2.0
20170103  8.0    9.0  100.0  11.0  10.0  3.0
20170104  1.0    0.0    0.0   0.0  10.0  4.0
20170105  1.0    0.0    0.0   0.0  10.0  5.0
20170106  1.0    0.0    0.0   0.0  10.0  6.0
20170101  NaN  200.0    NaN   NaN  10.0  NaN
20170107  1.0    2.0    3.0   NaN   NaN  NaN
s1        1.0    2.0    3.0   4.0   5.0  6.0

In [101]:
df1

            A      B      C     D     E    F
20170101  1.0  200.0    2.0   3.0  10.0  1.0
20170102  4.0    5.0    6.0   7.0  10.0  2.0
20170103  8.0    9.0  100.0  11.0  10.0  3.0
20170104  1.0    0.0    0.0   0.0  10.0  4.0
20170105  1.0    0.0    0.0   0.0  10.0  5.0
20170106  1.0    0.0    0.0   0.0  10.0  6.0
20170101  NaN  200.0    NaN   NaN  10.0  NaN
20170107  1.0    2.0    3.0   NaN   NaN  NaN

In [102]:
df2=df1.drop(['A','B'],axis=1)#删除A B 列
df2

              C     D     E    F
20170101    2.0   3.0  10.0  1.0
20170102    6.0   7.0  10.0  2.0
20170103  100.0  11.0  10.0  3.0
20170104    0.0   0.0  10.0  4.0
20170105    0.0   0.0  10.0  5.0
20170106    0.0   0.0  10.0  6.0
20170101    NaN   NaN  10.0  NaN
20170107    3.0   NaN   NaN  NaN

In [103]:
df2=df1.drop(['20170101'],axis=0)# 删除 ‘20170101’行
df2

            A      B      C     D     E    F
20170101  1.0  200.0    2.0   3.0  10.0  1.0
20170102  4.0    5.0    6.0   7.0  10.0  2.0
20170103  8.0    9.0  100.0  11.0  10.0  3.0
20170104  1.0    0.0    0.0   0.0  10.0  4.0
20170105  1.0    0.0    0.0   0.0  10.0  5.0
20170106  1.0    0.0    0.0   0.0  10.0  6.0
20170107  1.0    2.0    3.0   NaN   NaN  NaN